
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      background: linear-gradient(to right, #2c3e50, #3498db);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: white;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      background: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    #whatsapp {
      margin-top: 15px;
      display: inline-block;
      background: green;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" />
    <input type="password" id="password" placeholder="كلمة المرور" />
    <button onclick="login()">دخول</button>
    <p id="msg"></p>
    <a id="whatsapp" href="https://wa.me/201234567890" target="_blank">الدعم الفني واتساب</a>
  </div>

  <script>
    async function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const msg = document.getElementById('msg');

      // الدخول كأدمن
      if (user === 'ELMIX' && pass === '123456789') {
        msg.innerText = 'تم تسجيل الدخول كأدمن';
        msg.style.color = 'green';
        return;
      }

      try {
        const sheetURL = "https://opensheet.elk.sh/1YruEVIITym8cgBKP4WuXg3dSCIrwS024sQClj1Ks/Sheet1";
        const res = await fetch(sheetURL);
        const data = await res.json();
        const found = data.find(row => row.USER === user && row.PASSWORD === pass);

        if (found) {
          msg.innerText = `مرحبًا ${found.USER} - اشتراكك: ${found.SUB}`;
          msg.style.color = 'green';
        } else {
          msg.innerText = "فشل تسجيل الدخول";
          msg.style.color = 'red';
        }
      } catch (err) {
        msg.innerText = "خطأ في الاتصال";
        msg.style.color = 'red';
      }
    }
  </script>
</body>
</html>
